# MQTT
BROKER='CHANGE-ME'
PORT=CHANGE-ME
USER_BROKER='CHANGE-ME'
PASSWORD_BROKER='CHANGE-ME'
TOPICS='#'

# SMTP
SMTP_SERVER='CHANGE-ME'
SMTP_PORT=CHANGE-ME
SMTP_PASSWORD='CHANGE-ME'
SMTP_USERNAME='CHANGE-ME'
SMTP_USE_TLS=True

# Django
DEBUG=True
DJANGO_KEY='django-insecure-_lzwcqo0@$*3ielz-mktmd6lq7jhfa5cd%8s*3&qtfo=&w4_h_'

# PostgreSQL
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='mysecretpassword'
DB_HOST='db'
DB_PORT=5432

# Redis
REDIS_HOST='redis'
REDIS_PASSWORD='CHANGE_ME'

API_TOKEN='CHANGE-ME'